# instaCLone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instaclone/: InstaClone.kt  MainActivity.kt
app/src/main/java/com/example/instaclone/core/composables/: ChoosePostFromGalary.kt  CircularImage.kt  FeaturedItemViewPager.kt  TransparentHintTextField.kt  UserCurrentDate.kt
app/src/main/java/com/example/instaclone/core/utils/: Constans.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/instaclone/di/: AppModule.kt
app/src/main/java/com/example/instaclone/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/instaclone/feature_auth/di/: AuthModule.kt
app/src/main/java/com/example/instaclone/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/instaclone/feature_auth/domain/use_cases/: AuthUseCases.kt  FirebaseAuthState.kt  IsUserAuthenticated.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUsecase.kt
app/src/main/java/com/example/instaclone/feature_auth/presentation/: AuthViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/instaclone/feature_auth/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/instaclone/feature_auth/presentation/signUp_sreen/: SignUpScreen.kt
app/src/main/java/com/example/instaclone/feature_auth/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/example/instaclone/feature_auth/presentation/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/instaclone/feature_post/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/example/instaclone/feature_post/domain/models/: Post.kt  PostRegister.kt  Posts.kt  Story.kt
app/src/main/java/com/example/instaclone/feature_post/domain/repository/: PostRepository.kt
app/src/main/java/com/example/instaclone/feature_post/domain/use_cases/: CreatePost.kt  CreatePostRoomToFirebase.kt  GetAllPostsUseCases.kt  LoadPost.kt  PostUseCases.kt  UploadPostUseCase.kt
app/src/main/java/com/example/instaclone/feature_post/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/instaclone/feature_post/presentation/post/: CreatePost.kt  CreatePostScreen.kt  PostViewModel.kt
app/src/main/java/com/example/instaclone/feature_posts/data/dto/: PostItem.kt
app/src/main/java/com/example/instaclone/feature_posts/domain/models/: User.kt
app/src/main/java/com/example/instaclone/feature_posts/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/instaclone/feature_posts/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/instaclone/feature_posts/presentation/reels/: ReelsScreen.kt
app/src/main/java/com/example/instaclone/feature_posts/presentation/search/: SearchScreen.kt
app/src/main/java/com/example/instaclone/feature_posts/presentation/shopping/: ShoppingScreen.kt
app/src/main/java/com/example/instaclone/feature_posts/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/instaclone/feature_user/data/dto/: PostItem.kt
app/src/main/java/com/example/instaclone/feature_user/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/instaclone/feature_user/domain/models/: TabModel.kt  User.kt  UserStatus.kt
app/src/main/java/com/example/instaclone/feature_user/domain/repository/: UserRepository.kt
app/src/main/java/com/example/instaclone/feature_user/domain/use_cases/: CreateOrUpdateProfileToFirebase.kt  LoadProfileFromFirebase.kt  ProfileScreenUseCases.kt  SetUserStatusToFirebase.kt  UploadPictureToFirebase.kt
app/src/main/java/com/example/instaclone/navigation/: BottomNavMenu.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/instaclone/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/drawable/: outline_mark_unread_chat_alt_24.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
